# log_file=/home/ubuntu/script/WebNLG/nmt_model/log_1524297903
# Start step 0, lr 1, Sat Apr 21 08:05:12 2018
  step 100 lr 1 step-time 0.55s wps 8.87K ppl 631.59 gN 12.41 bleu 0.00, Sat Apr 21 08:06:07 2018
  step 200 lr 1 step-time 0.53s wps 8.89K ppl 174.63 gN 5.83 bleu 0.00, Sat Apr 21 08:07:01 2018
  step 300 lr 1 step-time 0.53s wps 8.87K ppl 89.88 gN 5.41 bleu 0.00, Sat Apr 21 08:07:54 2018
  step 400 lr 1 step-time 0.53s wps 9.23K ppl 52.28 gN 4.77 bleu 0.00, Sat Apr 21 08:08:47 2018
  step 500 lr 1 step-time 0.53s wps 8.88K ppl 35.22 gN 5.15 bleu 0.00, Sat Apr 21 08:09:40 2018
  step 600 lr 1 step-time 0.54s wps 8.89K ppl 25.31 gN 5.16 bleu 0.00, Sat Apr 21 08:10:34 2018
  step 700 lr 1 step-time 0.53s wps 9.24K ppl 18.84 gN 4.63 bleu 0.00, Sat Apr 21 08:11:26 2018
  step 800 lr 1 step-time 0.53s wps 8.87K ppl 14.96 gN 4.90 bleu 0.00, Sat Apr 21 08:12:20 2018
  step 900 lr 1 step-time 0.53s wps 8.87K ppl 12.41 gN 4.96 bleu 0.00, Sat Apr 21 08:13:13 2018
  step 1000 lr 1 step-time 0.53s wps 9.25K ppl 10.33 gN 4.33 bleu 0.00, Sat Apr 21 08:14:06 2018
  step 1100 lr 1 step-time 0.53s wps 8.88K ppl 9.02 gN 4.83 bleu 6.45, Sat Apr 21 08:15:19 2018
  step 1200 lr 1 step-time 0.54s wps 8.93K ppl 8.00 gN 4.75 bleu 6.45, Sat Apr 21 08:16:23 2018
  step 1300 lr 1 step-time 0.53s wps 8.92K ppl 7.10 gN 4.53 bleu 6.45, Sat Apr 21 08:17:27 2018
  step 1400 lr 1 step-time 0.53s wps 9.22K ppl 6.39 gN 4.11 bleu 6.45, Sat Apr 21 08:18:20 2018
  step 1500 lr 1 step-time 0.53s wps 8.89K ppl 5.88 gN 4.63 bleu 6.45, Sat Apr 21 08:19:23 2018
  step 1600 lr 1 step-time 0.53s wps 8.87K ppl 5.51 gN 4.47 bleu 6.45, Sat Apr 21 08:20:26 2018
  step 1700 lr 1 step-time 0.53s wps 9.23K ppl 5.09 gN 3.91 bleu 6.45, Sat Apr 21 08:21:19 2018
  step 1800 lr 1 step-time 0.54s wps 8.92K ppl 4.86 gN 4.28 bleu 6.45, Sat Apr 21 08:22:23 2018
  step 1900 lr 1 step-time 0.53s wps 8.89K ppl 4.61 gN 4.67 bleu 6.45, Sat Apr 21 08:23:27 2018
  step 2000 lr 1 step-time 0.53s wps 9.23K ppl 4.40 gN 3.76 bleu 6.45, Sat Apr 21 08:24:19 2018
  step 2100 lr 1 step-time 0.53s wps 8.89K ppl 4.23 gN 4.38 bleu 18.33, Sat Apr 21 08:25:32 2018
  step 2200 lr 1 step-time 0.54s wps 8.96K ppl 4.07 gN 4.30 bleu 18.33, Sat Apr 21 08:26:37 2018
  step 2300 lr 1 step-time 0.51s wps 9.17K ppl 3.99 gN 3.64 bleu 18.33, Sat Apr 21 08:27:29 2018
  step 2400 lr 1 step-time 0.54s wps 8.94K ppl 3.88 gN 4.44 bleu 18.33, Sat Apr 21 08:28:33 2018
  step 2500 lr 1 step-time 0.53s wps 8.88K ppl 3.80 gN 4.13 bleu 18.33, Sat Apr 21 08:29:37 2018
  step 2600 lr 1 step-time 0.53s wps 8.91K ppl 3.69 gN 4.15 bleu 18.33, Sat Apr 21 08:30:41 2018
  step 2700 lr 1 step-time 0.52s wps 9.22K ppl 3.57 gN 3.66 bleu 18.33, Sat Apr 21 08:31:33 2018
  step 2800 lr 1 step-time 0.54s wps 8.90K ppl 3.49 gN 4.08 bleu 18.33, Sat Apr 21 08:32:38 2018
  step 2900 lr 1 step-time 0.53s wps 8.90K ppl 3.47 gN 3.95 bleu 18.33, Sat Apr 21 08:33:41 2018
  step 3000 lr 1 step-time 0.53s wps 9.22K ppl 3.36 gN 3.54 bleu 18.33, Sat Apr 21 08:34:34 2018
  step 3100 lr 1 step-time 0.53s wps 8.88K ppl 3.29 gN 4.09 bleu 18.33, Sat Apr 21 08:35:45 2018
  step 3200 lr 1 step-time 0.54s wps 8.91K ppl 3.27 gN 3.97 bleu 18.33, Sat Apr 21 08:36:49 2018
  step 3300 lr 1 step-time 0.53s wps 9.22K ppl 3.21 gN 3.52 bleu 18.33, Sat Apr 21 08:37:41 2018
  step 3400 lr 1 step-time 0.53s wps 8.89K ppl 3.14 gN 3.83 bleu 18.33, Sat Apr 21 08:38:44 2018
  step 3500 lr 1 step-time 0.53s wps 8.89K ppl 3.12 gN 4.22 bleu 18.33, Sat Apr 21 08:39:47 2018
  step 3600 lr 1 step-time 0.52s wps 9.28K ppl 3.11 gN 4.03 bleu 18.33, Sat Apr 21 08:40:39 2018
  step 3700 lr 1 step-time 0.55s wps 8.91K ppl 3.03 gN 3.51 bleu 18.33, Sat Apr 21 08:41:43 2018
  step 3800 lr 1 step-time 0.54s wps 8.87K ppl 2.99 gN 3.82 bleu 18.33, Sat Apr 21 08:42:47 2018
  step 3900 lr 1 step-time 0.53s wps 8.87K ppl 3.00 gN 3.94 bleu 18.33, Sat Apr 21 08:43:49 2018
  step 4000 lr 1 step-time 0.53s wps 9.20K ppl 2.94 gN 3.54 bleu 18.33, Sat Apr 21 08:44:42 2018
  step 4100 lr 1 step-time 0.53s wps 8.91K ppl 2.94 gN 4.15 bleu 21.66, Sat Apr 21 08:45:55 2018
  step 4200 lr 1 step-time 0.53s wps 8.92K ppl 2.89 gN 3.94 bleu 21.66, Sat Apr 21 08:46:59 2018
  step 4300 lr 1 step-time 0.53s wps 9.21K ppl 2.87 gN 3.51 bleu 21.66, Sat Apr 21 08:47:52 2018
  step 4400 lr 1 step-time 0.53s wps 8.90K ppl 2.83 gN 3.99 bleu 21.66, Sat Apr 21 08:48:55 2018
  step 4500 lr 1 step-time 0.53s wps 8.90K ppl 2.80 gN 4.18 bleu 21.66, Sat Apr 21 08:49:59 2018
  step 4600 lr 1 step-time 0.52s wps 9.23K ppl 2.80 gN 3.58 bleu 21.66, Sat Apr 21 08:50:52 2018
  step 4700 lr 1 step-time 0.54s wps 8.95K ppl 2.75 gN 3.99 bleu 21.66, Sat Apr 21 08:51:56 2018
  step 4800 lr 1 step-time 0.53s wps 8.89K ppl 2.76 gN 4.03 bleu 21.66, Sat Apr 21 08:53:00 2018
  step 4900 lr 1 step-time 0.54s wps 8.89K ppl 2.76 gN 4.07 bleu 21.66, Sat Apr 21 08:54:04 2018
  step 5000 lr 1 step-time 0.53s wps 9.24K ppl 2.68 gN 3.49 bleu 21.66, Sat Apr 21 08:54:57 2018
  step 5100 lr 1 step-time 0.53s wps 8.90K ppl 2.68 gN 3.89 bleu 21.66, Sat Apr 21 08:56:20 2018
  step 5200 lr 1 step-time 0.53s wps 8.84K ppl 2.68 gN 3.81 bleu 21.66, Sat Apr 21 08:57:24 2018
  step 5300 lr 1 step-time 0.53s wps 9.24K ppl 2.65 gN 3.54 bleu 21.66, Sat Apr 21 08:58:17 2018
  step 5400 lr 1 step-time 0.53s wps 8.88K ppl 2.65 gN 4.16 bleu 21.66, Sat Apr 21 08:59:21 2018
  step 5500 lr 1 step-time 0.53s wps 8.92K ppl 2.62 gN 4.10 bleu 21.66, Sat Apr 21 09:00:25 2018
  step 5600 lr 1 step-time 0.53s wps 9.23K ppl 2.62 gN 3.55 bleu 21.66, Sat Apr 21 09:01:17 2018
  step 5700 lr 1 step-time 0.53s wps 8.87K ppl 2.56 gN 3.89 bleu 21.66, Sat Apr 21 09:02:21 2018
  step 5800 lr 1 step-time 0.53s wps 8.89K ppl 2.58 gN 4.09 bleu 21.66, Sat Apr 21 09:03:25 2018
  step 5900 lr 1 step-time 0.53s wps 9.24K ppl 2.59 gN 3.59 bleu 21.66, Sat Apr 21 09:04:18 2018
  step 6000 lr 1 step-time 0.54s wps 8.95K ppl 2.55 gN 3.78 bleu 21.66, Sat Apr 21 09:05:22 2018
  step 6100 lr 1 step-time 0.53s wps 8.89K ppl 2.53 gN 4.13 bleu 22.39, Sat Apr 21 09:06:36 2018
  step 6200 lr 1 step-time 0.53s wps 8.88K ppl 2.55 gN 4.06 bleu 22.39, Sat Apr 21 09:07:40 2018
  step 6300 lr 1 step-time 0.53s wps 9.20K ppl 2.51 gN 3.61 bleu 22.39, Sat Apr 21 09:08:33 2018
  step 6400 lr 1 step-time 0.53s wps 8.90K ppl 2.51 gN 4.29 bleu 22.39, Sat Apr 21 09:09:37 2018
  step 6500 lr 1 step-time 0.54s wps 8.89K ppl 2.50 gN 4.09 bleu 22.39, Sat Apr 21 09:10:42 2018
  step 6600 lr 1 step-time 0.53s wps 9.22K ppl 2.48 gN 3.57 bleu 22.39, Sat Apr 21 09:11:35 2018
  step 6700 lr 1 step-time 0.53s wps 8.87K ppl 2.47 gN 4.05 bleu 22.39, Sat Apr 21 09:12:39 2018
  step 6800 lr 1 step-time 0.53s wps 8.88K ppl 2.49 gN 4.05 bleu 22.39, Sat Apr 21 09:13:43 2018
  step 6900 lr 1 step-time 0.53s wps 9.24K ppl 2.46 gN 3.56 bleu 22.39, Sat Apr 21 09:14:36 2018
  step 7000 lr 1 step-time 0.53s wps 8.87K ppl 2.41 gN 3.89 bleu 22.39, Sat Apr 21 09:15:40 2018
  step 7100 lr 1 step-time 0.54s wps 8.94K ppl 2.45 gN 4.17 bleu 22.39, Sat Apr 21 09:16:54 2018
  step 7200 lr 1 step-time 0.52s wps 9.22K ppl 2.44 gN 4.03 bleu 22.39, Sat Apr 21 09:17:46 2018
  step 7300 lr 1 step-time 0.54s wps 8.86K ppl 2.38 gN 3.50 bleu 22.39, Sat Apr 21 09:18:50 2018
  step 7400 lr 1 step-time 0.54s wps 8.94K ppl 2.43 gN 3.96 bleu 22.39, Sat Apr 21 09:19:55 2018
  step 7500 lr 1 step-time 0.53s wps 8.88K ppl 2.41 gN 4.48 bleu 22.39, Sat Apr 21 09:20:59 2018
  step 7600 lr 1 step-time 0.53s wps 9.23K ppl 2.38 gN 3.58 bleu 22.39, Sat Apr 21 09:21:52 2018
  step 7700 lr 1 step-time 0.53s wps 8.91K ppl 2.37 gN 4.03 bleu 22.39, Sat Apr 21 09:22:55 2018
  step 7800 lr 1 step-time 0.54s wps 8.91K ppl 2.40 gN 4.48 bleu 22.39, Sat Apr 21 09:24:00 2018
  step 7900 lr 1 step-time 0.53s wps 9.23K ppl 2.38 gN 3.62 bleu 22.39, Sat Apr 21 09:24:53 2018
  step 8000 lr 1 step-time 0.53s wps 8.85K ppl 2.32 gN 4.11 bleu 22.39, Sat Apr 21 09:25:56 2018
  step 8100 lr 1 step-time 0.54s wps 8.91K ppl 2.37 gN 4.41 bleu 22.57, Sat Apr 21 09:27:10 2018
  step 8200 lr 1 step-time 0.53s wps 9.23K ppl 2.36 gN 3.61 bleu 22.57, Sat Apr 21 09:28:03 2018
  step 8300 lr 1 step-time 0.53s wps 8.91K ppl 2.32 gN 4.08 bleu 22.57, Sat Apr 21 09:29:07 2018
  step 8400 lr 1 step-time 0.54s wps 8.92K ppl 2.34 gN 4.43 bleu 22.57, Sat Apr 21 09:30:12 2018
  step 8500 lr 1 step-time 0.54s wps 8.90K ppl 2.35 gN 4.47 bleu 22.57, Sat Apr 21 09:31:17 2018
  step 8600 lr 1 step-time 0.53s wps 9.22K ppl 2.30 gN 3.59 bleu 22.57, Sat Apr 21 09:32:09 2018
  step 8700 lr 1 step-time 0.53s wps 8.88K ppl 2.29 gN 4.18 bleu 22.57, Sat Apr 21 09:33:14 2018
  step 8800 lr 1 step-time 0.53s wps 8.89K ppl 2.33 gN 4.08 bleu 22.57, Sat Apr 21 09:34:18 2018
  step 8900 lr 1 step-time 0.53s wps 9.22K ppl 2.29 gN 3.57 bleu 22.57, Sat Apr 21 09:35:10 2018
  step 9000 lr 1 step-time 0.54s wps 8.90K ppl 2.28 gN 4.25 bleu 22.57, Sat Apr 21 09:36:15 2018
  step 9100 lr 1 step-time 0.53s wps 8.90K ppl 2.30 gN 4.40 bleu 22.94, Sat Apr 21 09:37:29 2018
  step 9200 lr 1 step-time 0.53s wps 9.23K ppl 2.29 gN 3.57 bleu 22.94, Sat Apr 21 09:38:21 2018
  step 9300 lr 1 step-time 0.53s wps 8.90K ppl 2.25 gN 4.33 bleu 22.94, Sat Apr 21 09:39:26 2018
  step 9400 lr 1 step-time 0.53s wps 8.89K ppl 2.27 gN 3.99 bleu 22.94, Sat Apr 21 09:40:30 2018
  step 9500 lr 1 step-time 0.52s wps 9.21K ppl 2.27 gN 3.59 bleu 22.94, Sat Apr 21 09:41:23 2018
  step 9600 lr 1 step-time 0.54s wps 8.92K ppl 2.25 gN 4.10 bleu 22.94, Sat Apr 21 09:42:28 2018
  step 9700 lr 1 step-time 0.53s wps 8.82K ppl 2.23 gN 3.87 bleu 22.94, Sat Apr 21 09:43:32 2018
  step 9800 lr 1 step-time 0.54s wps 8.95K ppl 2.29 gN 4.26 bleu 22.94, Sat Apr 21 09:44:37 2018
  step 9900 lr 1 step-time 0.53s wps 9.24K ppl 2.23 gN 3.60 bleu 22.94, Sat Apr 21 09:45:30 2018
  step 10000 lr 1 step-time 0.54s wps 8.89K ppl 2.23 gN 4.25 bleu 22.94, Sat Apr 21 09:46:34 2018
  step 10100 lr 1 step-time 0.53s wps 8.87K ppl 2.23 gN 4.15 bleu 22.94, Sat Apr 21 09:47:58 2018
  step 10200 lr 1 step-time 0.52s wps 9.22K ppl 2.22 gN 3.58 bleu 22.94, Sat Apr 21 09:48:50 2018
  step 10300 lr 1 step-time 0.53s wps 8.89K ppl 2.22 gN 4.15 bleu 22.94, Sat Apr 21 09:49:54 2018
  step 10400 lr 1 step-time 0.53s wps 8.87K ppl 2.23 gN 4.04 bleu 22.94, Sat Apr 21 09:50:58 2018
  step 10500 lr 1 step-time 0.53s wps 9.24K ppl 2.22 gN 3.67 bleu 22.94, Sat Apr 21 09:51:50 2018
  step 10600 lr 1 step-time 0.53s wps 8.87K ppl 2.20 gN 4.60 bleu 22.94, Sat Apr 21 09:52:54 2018
  step 10700 lr 1 step-time 0.53s wps 8.89K ppl 2.21 gN 4.38 bleu 22.94, Sat Apr 21 09:53:58 2018
  step 10800 lr 1 step-time 0.52s wps 9.27K ppl 2.23 gN 4.17 bleu 22.94, Sat Apr 21 09:54:50 2018
  step 10900 lr 1 step-time 0.55s wps 8.90K ppl 2.18 gN 3.63 bleu 22.94, Sat Apr 21 09:55:55 2018
  step 11000 lr 1 step-time 0.53s wps 8.88K ppl 2.20 gN 4.15 bleu 22.94, Sat Apr 21 09:56:59 2018
  step 11100 lr 1 step-time 0.53s wps 8.89K ppl 2.20 gN 4.51 bleu 22.94, Sat Apr 21 09:58:12 2018
  step 11200 lr 1 step-time 0.52s wps 9.22K ppl 2.18 gN 3.64 bleu 22.94, Sat Apr 21 09:59:05 2018
  step 11300 lr 1 step-time 0.53s wps 8.90K ppl 2.19 gN 4.55 bleu 22.94, Sat Apr 21 10:00:09 2018
  step 11400 lr 1 step-time 0.54s wps 8.89K ppl 2.19 gN 4.52 bleu 22.94, Sat Apr 21 10:01:14 2018
  step 11500 lr 1 step-time 0.53s wps 9.22K ppl 2.18 gN 3.71 bleu 22.94, Sat Apr 21 10:02:06 2018
  step 11600 lr 1 step-time 0.53s wps 8.87K ppl 2.17 gN 4.17 bleu 22.94, Sat Apr 21 10:03:10 2018
  step 11700 lr 1 step-time 0.54s wps 8.90K ppl 2.18 gN 4.16 bleu 22.94, Sat Apr 21 10:04:15 2018
  step 11800 lr 1 step-time 0.53s wps 9.21K ppl 2.18 gN 3.65 bleu 22.94, Sat Apr 21 10:05:07 2018
  step 11900 lr 1 step-time 0.53s wps 8.89K ppl 2.15 gN 4.40 bleu 22.94, Sat Apr 21 10:06:11 2018
  step 12000 lr 1 step-time 0.54s wps 8.88K ppl 2.17 gN 4.18 bleu 22.94, Sat Apr 21 10:07:16 2018
# Final, step 12000 lr 1 step-time 0.54s wps 8.88K ppl 2.17 gN 4.18 dev ppl 3.95, dev bleu 23.3, test ppl 2846.27, test bleu 1.3, Sat Apr 21 10:07:45 2018
# Best bleu, step 12000 lr 1 step-time 0.54s wps 8.88K ppl 2.17 gN 4.18 dev ppl 3.95, dev bleu 23.3, test ppl 2846.27, test bleu 1.3, Sat Apr 21 10:08:05 2018
